<html>
<head>
<link rel="stylesheet" href="test.css" type="text/css">
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/rita-full.js"></script>
  <script language="javascript" type="text/javascript" src="test.js"></script>
</head>

<body>

<div id="all">

<div id="gertrude"><img src="frame.png" id="frame"></div>
<br><br>
<div id="content">
<h1>Gertrude Steinifier</h1>
<p>Type us a sentence</p></div></div>
</body>
</html>